{
    "2017-02-22": {
        "asn": {
            "allocated": 46524,
            "assigned": 24976,
            "available": 6355,
            "given": 91111,
            "reserved": 2108
        },
        "ipv4": {
            "allocated": 96845,
            "assigned": 74558,
            "available": 2856,
            "hosts": 3702178304,
            "reserved": 2104
        },
        "ipv6": {
            "allocated": 25072,
            "assigned": 7292,
            "available": 82447,
            "reserved": 65625
        }
    }
}